	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/09/2020 07:27
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-fire:before { content: "\f100"; }
.flaticon-camp:before { content: "\f101"; }
.flaticon-bonfire:before { content: "\f102"; }
.flaticon-backpack:before { content: "\f103"; }
.flaticon-camping-tent:before { content: "\f104"; }
.flaticon-camping:before { content: "\f105"; }
.flaticon-axe:before { content: "\f106"; }
.flaticon-trekker:before { content: "\f107"; }
.flaticon-bonfire-1:before { content: "\f108"; }