<!doctype html>
<html lang="en">
<head>
    <!--========== Required meta tags =============-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>زهاب Template</title>
    <!--============= plugins CSS =============-->
    <link href="assets/css/css-bundle.css" type="text/css" rel="stylesheet">
    <!--============= main CSS =============-->
    <link href="assets/css/main.css" type="text/css" rel="stylesheet">
    <!--============= your css =============-->
    <link href="assets/css/custom.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="../horus/src/scss/base/_general.scss">
</head>
<body id="top" class="dark-theme" data-spy="scroll" data-target="#main-menu" data-offset="50">
<!--=========preloader & got to top button & cursor =========-->
<a class="ease" href="#top" id="scrollTopBtn"><i class="fas fa-angle-up"></i></a>
<div class="preloader">
    <div class="preloader-wapper">
        <div>
            <div class="spinner-loader"><div></div><div></div></div>
        </div>
    </div>
</div>
<!--=========preloader & got to top button & cursor =========-->
<!-- ==================== Start  Header ==================== -->
<header class="header header--transparent">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-md-2 col-6">
                <div class="header__logo header__logo--small">
                    <a href="#">
                        <img src="assets/imgs/logo.png"  class="" alt="زهاب"/>
                    </a>
                </div>
            </div>
            <div class="col-md-10 col-6">
                <nav  id="main-menu" class="header__nav">
                    <ul class="header__menu">
                        <li class="header__item"><a href="#top" class="ease nav-link header__link">الرئيسية</a></li>
                        <li class="header__item"><a href="#about" class="ease nav-link header__link">من نحن</a></li>
                        <li class="header__item"><a href="#services" class="ease nav-link header__link">خدمتنا</a></li>
                        <li class="header__item"><a href="#store" class="ease nav-link header__link">منتجاتنا</a></li>
                        <li class="header__item"><a href="#team" class="ease nav-link header__link">الفريق</a></li>
                        <li class="header__item"><a href="#contact" class="ease nav-link header__link">تواصل معنا</a></li>
                    </ul>
                </nav>
                <button type="button" class="mobile-menu__btn"><span></span></button>
            </div>
        </div>
    </div>
</header>
<!-- ==================== End Header ==================== -->
<!-- ==================== start mobile menu ==================== -->
<div class="mobile-menu-overlay"></div>
<div class="mobile-menu">
    <div class="mobile-menu__content">
        <ul  class="mobile-menu__nav">
            <li class="mobile-menu__item"><a href="#top" class="ease nav-link mobile-menu__link">الرئيسية</a></li>
            <li class="mobile-menu__item"><a href="#about" class="ease nav-link mobile-menu__link">من نحن</a></li>
            <li class="mobile-menu__item"><a href="#services" class="ease nav-link mobile-menu__link">خدمتنا</a></li>
            <li class="mobile-menu__item"><a href="#store" class="ease nav-link mobile-menu__link">منتجاتنا</a></li>
            <li class="mobile-menu__item"><a href="#team" class="ease nav-link mobile-menu__link">الفريق</a></li>
            <li class="mobile-menu__item"><a href="#contact" class="ease nav-link mobile-menu__link">تواصل معنا</a></li>
        </ul>
        <div class="mobile-menu__addons">
            <ul class="social-list">
                <li class="social-list__item"><a href="#" class="social-list__link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-list__item"><a href="#" class="social-list__link"><i class="fab fa-twitter"></i></a></li>
                <li class="social-list__item"><a href="#" class="social-list__link"><i class="fab fa-instagram"></i></a></li>
                <li class="social-list__item"><a href="#" class="social-list__link"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<!-- ==================== End mobile menu ==================== -->

<!-- ==================== Start  Cover Section ==================== -->
<section id="home" class="cover cover-parallax jarallax" style="background-image: url('assets/imgs/cover/4.jpg');">
    <div class="overlay--dark overlay"></div>
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-md-7">
                <div class="cover__content">
                    <h1 class="cover__heading  wow animated fadeInUp" data-wow-delay="0.1s">
                        <span>ز</span>هاب
                    </h1>
                    <h3 class="cover__subtitle  wow animated fadeInUp" data-wow-delay="0.1s">
                        للوازم الرحلات البرية والبحرية
                    </h3>
                    <p class="cover__bio  wow animated fadeInUp" data-wow-delay="0.2s">لا يمكنك إنشاء خبرة يجب عليك خوضها, معنا يمكنك شراء المعدات اللازمه للذهاب في مغامرات وصنع الذكريات</p>
                    <a href="#" class="btn btn--primary  wow animated fadeInUp" data-wow-delay="0.2s">منتجاتنا <span></span></a>
                    <a class="btn-video  mr30 btn-video--small  wow animated fadeInUp" data-wow-delay="0.2s" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
                        <i class="fas fa-play"></i>
                        <span class="line-video-animation line-video-1"></span>
                        <span class="line-video-animation line-video-2"></span>
                        <span class="line-video-animation line-video-3"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== END Cover Section ==================== -->

<!-- ==================== Start  Feature & Brands  ==================== -->
<section id="about" class="pt120 pb60 bg-shape-left">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="fancybox  wow animated fadeInUp" data-wow-delay="0.2s">
                    <div class="fancybox__icon">
                        <i class="flaticon flaticon-backpack"></i>
                    </div>
                    <div class="fancybox__content">
                        <h4 class="fancybox__title">
                            معدات رائعة
                        </h4>
                        <p class="fancybox__desc">
                           مع العديد من المعدات الفريدة والرائعة يمكنك التخييم بكل سهولة في اي مكان
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="fancybox  wow animated fadeInUp" data-wow-delay="0.2s">
                    <div class="fancybox__icon">
                        <i class="flaticon flaticon-trekker"></i>
                    </div>
                    <div class="fancybox__content">
                        <h4 class="fancybox__title">فريق رائع</h4>
                        <p class="fancybox__desc">
                           دعم فني من خلال فريق من امهر الفرق في المساعده والتخييم بالخارج يمكنك ان تستسمع بوقتك
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="fancybox  wow animated fadeInUp" data-wow-delay="0.2s">
                    <div class="fancybox__icon">
                        <i class="flaticon flaticon-fire"></i>
                    </div>
                    <div class="fancybox__content">
                        <h4 class="fancybox__title">أفضل الاماكن </h4>
                        <p class="fancybox__desc">
                            يمكنك معنا التخييم والصيد والاسترخاء بافضل الاماكن داخل المملكة وخارجها
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<hr class="hr-content"/>
<section class="pt60 pb120">
    <div class="container-fluid  wow animated fadeInUp" data-wow-delay="0.2s">
        <div class="brand-carousel owl-theme owl-carousel">
            <div class="brand-carousel__item"><img class="brand-carousel__img" src="assets/imgs/brands/1.png" alt="brand 1 "></div>
            <div class="brand-carousel__item"><img class="brand-carousel__img"  src="assets/imgs/brands/5.png" alt="brand 1 "></div>
            <div class="brand-carousel__item"><img class="brand-carousel__img" src="assets/imgs/brands/4.png" alt="brand 1 "></div>
            <div class="brand-carousel__item"><img class="brand-carousel__img" src="assets/imgs/brands/5.png" alt="brand 1 "></div>
            <div class="brand-carousel__item"><img class="brand-carousel__img" src="assets/imgs/brands/2.png" alt="brand 1 "></div>
        </div>
    </div>
</section>
<!-- ==================== End Feature & Brands ==================== -->

<!-- ==================== Start Services ==================== -->
<section id="services" class=" pb120 bg-shape-right">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="heading heading--three mb60 text-center  wow animated fadeInUp" data-wow-delay="0.2s">
                    <h6 class="heading__subtitle">خدمتنا</h6>
                    <h3 class="heading__title">أفضل الخدمات.</h3>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-12 col-lg-4">
                <div class="fancybox fancybox--two wow animated fadeInUp" data-wow-delay="0.2s">
                    <div class="fancybox__icon">
                       <img src="assets/imgs/icons/012-fishing-rod.png" alt="icon">
                    </div>
                    <div class="fancybox__content">
                        <h4 class="fancybox__title">
                            خدمات الصيد البحري
                        </h4>
                        <p class="fancybox__desc">
                            يمكنك معنا القيام بافضل خدمات التخييم والصيد ي البحر والصحراء مع فريق متميز يحرص علي خدمتك
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="fancybox fancybox--two  fancybox--gray  wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="fancybox__icon">
                        <img src="assets/imgs/icons/011-sniper-rifle.png" alt="icon">
                    </div>
                    <div class="fancybox__content">
                        <h4 class="fancybox__title">
                            خدمات الصيد البري
                        </h4>
                        <p class="fancybox__desc">
                            يمكنك معنا القيام بافضل خدمات التخييم والصيد ي البحر والصحراء مع فريق متميز يحرص علي خدمتك
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="fancybox fancybox--two  wow animated fadeInUp" data-wow-delay="0.4s">
                    <div class="fancybox__icon">
                        <img src="assets/imgs/icons/003-campfire.png" alt="icon">
                    </div>
                    <div class="fancybox__content">
                        <h4 class="fancybox__title">
                            تخييم بالصحراء
                        </h4>
                        <p class="fancybox__desc">
                            يمكنك معنا القيام بافضل خدمات التخييم والصيد ي البحر والصحراء مع فريق متميز يحرص علي خدمتك
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="fancybox fancybox--two  fancybox--gray  wow animated fadeInUp" data-wow-delay="0.2s">
                    <div class="fancybox__icon">
                        <img src="assets/imgs/icons/008-yatch.png" alt="icon">
                    </div>
                    <div class="fancybox__content">
                        <h4 class="fancybox__title">
                            تخييم باليخوت
                        </h4>
                        <p class="fancybox__desc">
                           يمكنك معنا القيام بافضل خدمات التخييم والصيد ي البحر والصحراء مع فريق متميز يحرص علي خدمتك
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="fancybox fancybox--two  wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="fancybox__icon">
                        <img src="assets/imgs/icons/010-toolbox.png" alt="icon">
                    </div>
                    <div class="fancybox__content">
                        <h4 class="fancybox__title">
                            معدات تخييم
                        </h4>
                        <p class="fancybox__desc">
                            يمكنك معنا القيام بافضل خدمات التخييم والصيد ي البحر والصحراء مع فريق متميز يحرص علي خدمتك
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="fancybox fancybox--two  fancybox--gray  wow animated fadeInUp" data-wow-delay="0.4s">
                    <div class="fancybox__icon">
                        <img src="assets/imgs/icons/007-falcon.png" alt="icon">
                    </div>
                    <div class="fancybox__content">
                        <h4 class="fancybox__title">
                            صيد بالصقور
                        </h4>
                        <p class="fancybox__desc">
                            يمكنك معنا القيام بافضل خدمات التخييم والصيد ي البحر والصحراء مع فريق متميز يحرص علي خدمتك
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== End Services ==================== -->


<!-- ==================== Start Store Section ==================== -->
<section id="store" class=" pb120 bg-shape-left">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="heading mb60 text-center">
                    <div class="heading heading--three mb60 text-center  wow animated fadeInUp" data-wow-delay="0.2s">
                        <h6 class="heading__subtitle">متجرنا</h6>
                        <h3 class="heading__title">أفضل المعدات.</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12  wow animated fadeInUp" data-wow-delay="0.2s">
                <div class="store-carousel owl-theme owl-carousel">
                    <div class="item">
                        <div class="product-box">
                            <div class="product__media">
                                <img src="assets/imgs/products/1.png" alt="product">
                            </div>
                            <div class="product__content">
                                <h4 class="product__title">شنطه معدات تخييم</h4>
                                <p class="product__bio">تتميز بسعه وقوة التحمل وسهوله الحركة بهاتتميز بسعه وقوة التحمل وسهوله ... </p>
                                <div class="product__action">
                                    <span class="product__price">10 د.ك</span>
                                    <a href="#" class="product__link">
                                        <i class="fas fa-shopping-basket"></i>
                                        <span>حمل التطبيق</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-box">
                            <div class="product__media">
                                <img src="assets/imgs/products/2.png" alt="product">
                            </div>
                            <div class="product__content">
                                <h4 class="product__title">معدات حفر وتثبيت</h4>
                                <p class="product__bio">تتميز بسعه وقوة التحمل وسهوله الحركة بهاتتميز بسعه وقوة التحمل وسهوله ... </p>
                                <div class="product__action">
                                    <span class="product__price">10 د.ك</span>
                                    <a href="#" class="product__link">
                                        <i class="fas fa-shopping-basket"></i>
                                        <span>حمل التطبيق</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-box">
                            <div class="product__media">
                                <img src="assets/imgs/products/3.png" alt="product">
                            </div>
                            <div class="product__content">
                                <h4 class="product__title">أخشاب تخييم وفحم</h4>
                                <p class="product__bio">تتميز بسعه وقوة التحمل وسهوله الحركة بهاتتميز بسعه وقوة التحمل وسهوله ... </p>
                                <div class="product__action">
                                    <span class="product__price">10 د.ك</span>
                                    <a href="#" class="product__link">
                                        <i class="fas fa-shopping-basket"></i>
                                        <span>حمل التطبيق</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="product-box">
                            <div class="product__media">
                                <img src="assets/imgs/products/2.png" alt="product">
                            </div>
                            <div class="product__content">
                                <h4 class="product__title">معدات حفر وتثبيت</h4>
                                <p class="product__bio">تتميز بسعه وقوة التحمل وسهوله الحركة بهاتتميز بسعه وقوة التحمل وسهوله ... </p>
                                <div class="product__action">
                                    <span class="product__price">10 د.ك</span>
                                    <a href="#" class="product__link">
                                        <i class="fas fa-shopping-basket"></i>
                                        <span>حمل التطبيق</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== End Store Section ==================== -->


<!-- ==================== Start Team ==================== -->
<section id="team" class=" pb120 bg-shape-right">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="heading heading--three mb60 text-center  wow animated fadeInUp" data-wow-delay="0.2s">
                    <h6 class="heading__subtitle">مبدعون </h6>
                    <h3 class="heading__title">فريق العمل.</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="member wow animated fadeInUp" data-wow-delay="0.2s">
                    <div class="member__img-container">
                        <div class="member__img" style="background-image: url('assets/imgs/team/team-2.jpg')"></div>
                    </div><!-- /.member-img -->
                    <div class="member__info">
                        <h5 class="member__name">محمد ابن راشد</h5>
                        <p class="member__position">المدير العام</p>
                        <p class="member__bio">نحاول بكل جهد ان نقدم لعملائنا خدمات مميزة لا يمكن ان يجدوها في مكان اخر </p>
                        <ul class="social__icons list-unstyled mb-0">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul><!-- /.social-icons -->
                    </div><!-- /.member-info -->
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="member  wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="member__img-container">
                        <div class="member__img" style="background-image: url('assets/imgs/team/team-1.jpg')"></div>
                    </div><!-- /.member-img -->
                    <div class="member__info">
                        <h5 class="member__name">خالد الحداد</h5>
                        <p class="member__position">منظم الرحلات البرية</p>
                        <p class="member__bio">لا يجب عليك ان تقرا عن المغامرات بل يجب عليك ان تجربها وتشعر بها</p>
                        <ul class="social__icons list-unstyled mb-0">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul><!-- /.social-icons -->
                    </div><!-- /.member-info -->
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="member  wow animated fadeInUp" data-wow-delay="0.4s">
                    <div class="member__img-container">
                        <div class="member__img" style="background-image: url('assets/imgs/team/team-4.jpg')"></div>
                    </div><!-- /.member-img -->
                    <div class="member__info">
                        <h5 class="member__name">عادل مازن</h5>
                        <p class="member__position">مدير التسويق</p>
                        <p class="member__bio">التسويق من اهم الاستراتيجيات اللي يجب ان تتمسك بها الشركات لتصل الي الافضل .</p>
                        <ul class="social__icons list-unstyled mb-0">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul><!-- /.social-icons -->
                    </div><!-- /.member-info -->
                </div>
            </div>

        </div>
    </div>
</section>
<!-- ==================== END Team  ==================== -->
<!-- ==================== Start app download Section ==================== -->
<section id="pricing" class="pt120 pb120 bg-img  jarallax" style="background-image: url('assets/imgs/cover/5.jpg');">
    <div class="overlay overlay--dark"></div>
    <div class="container text-center pt100 pb100"></div>
</section>
<section class=" pb120 bg-shape-left">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-10 mt-200">
                <div class="dark-box pt100 pb100 ">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-6">
                            <div class="heading text-center  wow animated fadeInUp" data-wow-delay="0.2s">
                                <h3 class="heading__title color-light">حمل التطبيق</h3>
                                <p class="heading__desc color-gray">
                                    يمكنك تفقد جميع منتجاتنا من خلال تطبيقاتنا علي جميع اجهزة الجوال .
                                </p>
                                <div class="mt50">
                                    <a href="#" class="google-btn"><img src="assets/imgs/google-play-logo.png" alt="google"></a>
                                    <a href="#" class="apple-btn"><img src="assets/imgs/app-store-logo.png" alt="apple"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row justify-content-center mt100">
            <div class="col-12 col-lg-6">
                <div class="heading heading--three mb60 text-center wow animated fadeInUp" data-wow-delay="0.2s">
                    <h6 class="heading__subtitle">
                        عملائنا
                    </h6>
                    <h3 class="heading__title">بعض أراء العملاء </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9  wow animated fadeInUp" data-wow-delay="0.2s">
                <div class="testimonial-one-carousel owl-theme owl-carousel">
                    <div class="item">
                        <div class="testimonial-box">
                            <blockquote>“خدمة رائعه وافراد رائعين لقد قمت بافضل الرحلات في حياتي وعشت مغامرة اتمني ان اكررها كل عام ”</blockquote>
                            <h5 class="testimonial-box__title">— حمد ابن راشد ال مكتوم</h5>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box">
                            <blockquote>“لقد اشتريت منهم بعض المعدات للقيام برحلة تخييم وعنما وجهتني مشكله اثناء الرحله كانت معداتهم حاضرة وجودتها ظهرت شكرا لكم جميعا”</blockquote>
                            <h5 class="testimonial-box__title">— علي ابن بسيوني </h5>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box">
                            <blockquote>“معات رائعه وفريق اكثر من رائع ودعم فني جيد للغاية جزاكم الله خير وشكرا كثير علي ما فعلتموه معي ”</blockquote>
                            <h5 class="testimonial-box__title">— محمد علي كلاي </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== End app download Section ==================== -->

<!-- ==================== Start Contact Section ==================== -->
<section id="contact" class=" pb120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="heading heading--three mb60 text-center  wow animated fadeInUp" data-wow-delay="0.2s">
                    <h6 class="heading__subtitle">الدعم </h6>
                    <h3 class="heading__title">تواصل معنا.</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="contact-box  wow animated fadeInUp" data-wow-delay="0.2s">
                    <div class="contact-box__icon">
                        <i class="fas fa-map-marker"></i>
                    </div>
                    <div class="contact-box__content">
                        <h4 class="contact-box__title">عنوانا</h4>
                        <ul class="contact-box__list ">
                            <li>الشرقة - الكويت - تقاطع 128 غرب</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="contact-box  wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="contact-box__icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="contact-box__content">
                        <h4 class="contact-box__title">معلومات التواصل</h4>
                        <ul class="contact-box__list">
                            <li>البريد الالكتروني: Info@zehap.com</li>
                            <li>الهاتف الجوال: +123.456.789</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="contact-box wow animated fadeInUp" data-wow-delay="0.4s">
                    <div class="contact-box__icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="contact-box__content">
                        <h4 class="contact-box__title">تواصل اونلاين</h4>
                        <ul class="contact-box__list">
                            <li>الدعم الفني: Support@zehap.com</li>
                            <li>المبيعات: Sales@zehap.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-between mt60">
            <div class="col-12 col-lg-6  wow animated fadeInLeft" data-wow-delay="0.2s">
                <div class="box-shadow-img" style="background-image: url('assets/imgs/cover/5.jpg')"></div>
            </div>
            <div class="col-12 col-lg-6  wow animated fadeInRight" data-wow-delay="0.2s">
                <div class="form-box">
                    <h4 class="form-box__title">
                        راسلنا
                    </h4>
                    <p class="form-box__desc">
                        يمكنك ان تراسلنا عبر هذه الفورم وسيتم التواصل معك في اقرب وقت , سعداء بخدمتك في اي وقت :)
                    </p>
                    <form>
                        <div class="legend-input">
                            <label>الاسم بالكامل</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="legend-input">
                            <label>البريد الالكتروني</label>
                            <input type="email" class="form-control" />
                        </div>
                        <div class="legend-input">
                            <label>الموضوع</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="legend-input">
                            <label>الرسالة</label>
                            <textarea class="form-control"></textarea>
                        </div>
                        <div class="mt20">
                            <button type="button" class="btn btn--block btn--big btn--dark">أرسال <span></span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== End Contact Section ==================== -->



<!-- ==================== Start Footer ==================== -->
<footer class="footer footer--one footer--dark">
    <div class="container">
        <div class="footer__top pt40 pb10">
            <div class="row justify-content-between align-items-center">
                <div class="col-12 col-lg-4">
                    <div class="footer__logo">
                        <a href="#"><img src="assets/imgs/logo.png" alt="زهاب"/></a>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <nav class="footer__nav">
                        <ul class="footer__menu">
                            <li class="footer__item"><a class="footer__link" href="#">الرئيسية</a></li>
                            <li class="footer__item"><a class="footer__link" href="#">من نحن</a></li>
                            <li class="footer__item"><a class="footer__link" href="#">منتجاتنا</a></li>
                            <li class="footer__item"><a class="footer__link" href="#">تواصل معنا</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-6">
                    <div class="footer__copy">2020 ©&nbsp;<a href="#">زهاب</a>. جميع الحقوق محفوظة</div>
                </div>
                <div class="footer__social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ==================== End Footer ==================== -->

<!-- =========== js plugins and Functions ==================-->
<script src="assets/js/js-bundle.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
